xquery version "3.1";

<resultado>
{
for $libro in doc("/db/exemplo/books.xml")//book
where $libro/price>30
return
    <libro>{data($libro/title)}</libro>
}
</resultado>



for $dep in doc("/db/gimnasio/universidad.xml")/universidad/departamento
return
if ($dep/@tipo='A')
    then <tipoA>{data($dep/nombre)}</tipoA>
    else <tipoB>{data($dep/nombre)}</tipoB>