<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
	<table-filter match-schema="library" match-name=".*"></table-filter>
	<table-filter match-name="book" match-catalog="library"></table-filter>
	<table-filter match-name="client" match-catalog="library"></table-filter>
	<table-filter match-name="loan" match-catalog="library"></table-filter>
</hibernate-reverse-engineering>