<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HotSwapAgentPluginSettingsProvider">
    <option name="agentPath" value="C:\Users\Darius\AppData\Roaming\JetBrains\IdeaIC2020.1\plugins\hotswap-agent-intellij-plugin\lib\agent\hotswap-agent-1.4.1.jar" />
  </component>
</project>