<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/mysql-connector-java-8.0.18.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/slf4j-simple-1.7.29.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/slf4j-api-1.7.29.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/hibernate-core-5.4.8.Final.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/byte-buddy-1.10.2.jar"/>
	<classpathentry kind="lib" path="/home/SANCLEMENTE/a19dariocp/Documentos/2dam-accesodatos/unit3/hibernate/antlr-2.7.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
