<?xml version="1.0" encoding="UTF-8" standalone="no"?><orders><order><idOrder>0</idOrder><clientName>client0</clientName><products><product/><idProduct>0</idProduct><description>descriptionProduct0</description><price>10.0</price></products></order><order><idOrder>1</idOrder><clientName>client1</clientName><products><product/><idProduct>1</idProduct><description>descriptionProduct1</description><price>550.0</price></products></order></orders>